<launch>
  <include file="$(find simple_quadruped)/launch/Simple_Quadruped_StaggeredPlatformsWorld.launch"/>
  <include file="$(find zero_moment_line)/launch/record.launch" />

  <node name="zml_contoller" pkg="zero_moment_line" type="zml_quadruped_control" />
</launch>
